{
  "name": "chatsapp-backend",
  "version": "1.0.0",
  "description": "Cloudflare Worker Backend for chatsapp",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
